{
    "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "title": "Play Spotify Artist Random",
    "description": "This will start playback for random song a w given artist.",
    "type": "object",
    "additionalProperties": false,
    "properties": {
        "spotifyToken": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Spotify Token",
            "description": "Spotify authentication token"
        },	
        "artist": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Artist",
            "description": "Name of the artist"
        },
        "resultProperty": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Started Track",
            "description": "Value from callers memory to store the result"
        }
    }
}